# FIX-SECURITY

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FIX_Security_Project_Report_Submission.docx  GIT_SETUP_INSTRUCTIONS.md  LICENSE  README.md  setup-git.ps1  setup-git.sh
api/: app.py  requirements.txt
compliance/src/main/java/com/fixsecurity/compliance/: ComplianceResult.java  ComplianceRule.java  ComplianceRuleEngine.java  RuleEvaluation.java
docs/: API.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md  INSTALLATION.md  USER_GUIDE.md  aws-architecture.drawio  class-diagram.drawio  database-schema.drawio  flow-diagram.drawio  uml-class-diagram.drawio
fix-engine/: pom.xml
fix-engine/src/main/java/com/fixsecurity/analytics/: AnalyticsController.java  AnalyticsService.java  AnomalyRecord.java  AnomalyRecordRepository.java
fix-engine/src/main/java/com/fixsecurity/engine/: FIXMessageParser.java  FixEngineApplication.java  FixEngineController.java  InvalidMessageException.java  ParsedMessage.java
fix-engine/src/main/resources/: application.properties
fix-engine/src/main/resources/static/: index.html  parser.html
fix-engine/src/main/resources/static/css/: style.css
fix-engine/src/main/resources/static/js/: app.js  parser.js
infrastructure/: docker-compose.dev.yml
ingestion/src/main/java/com/fixsecurity/ingestion/: KafkaMessageProducer.java
security-engine/src/main/java/com/fixsecurity/security/: AnomalyDetector.java  AnomalyResult.java  SessionBaseline.java
storage/src/main/resources/: schema.sql
